# subsonic-api

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: prepare-release.yml
gradle/: libs.versions.toml
